<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
	crossorigin="anonymous"></script>
<style>
body {
	font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
	height: 100%;
	width: 240px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 17px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

/* Main content */
.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
	background-color: green;
	color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

.shadow {
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	/* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	-moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
	box-shadow: 3px 3px 5px 6px #ccc;
	/* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.form-control {
	font-size: 15px;
}

.datepart {
	width: 350px;
	font-size: 15px;
}

.selectstyle {
	width: 350px;
	height: 35px;
	font-size: 15px;
}

table {
	font-size: 15px;
}
</style>
</head>
<body>
	<div class="sidenav shadow">
		<a th:text="${name}"></a> <a th:text="${emp}"></a>

		<hr>
		<a href="employeedeshboard"> <i class="fa fa-home"
			aria-hidden="true"></i> Deshboard
		</a>
		<button class="dropdown-btn">
			Leave management <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
			<a href="leaveapplyypage">Leave apply</a> <a href="leavelist">Leave
				List</a>

		</div>
		<a href="empchangepassword">Change password</a> <a href="logout">Logout</a>


	</div>




	<div class="main">
		<div class="row justify-content-md-center mt-5">

			<div class="col-lg-8 justify-content-center">
				<h4 class="text-center">Employee</h4>
				<span th:text="${updatepassword}"> </span>
				<form action="updatepass" method="POST">

					<div class="form-row  col-md-12 justify-content-center ">
						<div class="form-group col-md-7 ">
							<input type="hidden" name="empid" id="empid" th:value="${emp}">
							<label for="inputAddress">Update Password</label> <input type="text"
								class="form-control" name="password" id="password" required
								placeholder="Enter password">
						</div>


					</div>

					<button type="submit" class="btn btn-primary float-right mt-5">Update
						Password</button>
				</form>

			</div>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-lg-11 mt-5">

				<div class="table-wrapper-scroll-y my-custom-scrollbar">

					<table id="tabledata" class="table table-bordered  mb-0">
						<thead>
							<!-- <tr>
								<th scope="col">Employee id</th>
								<th scope="col">Name</th>
							</tr> -->
						</thead>
						<tbody>
							<tr>
							</tr>
						</tbody>
					</table>
						


				</div>

			</div>
		</div>



	</div>

	<script>
		function validateForm() {
			let x = document.getElementById("newpass").value;
			let y = document.getElementById("oldpass").value;
			if (x == y) {
				alert("Name must be filled out");
				return false;
			}
		}

		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>

</body>
</html>
