<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
<style>
body {
	font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
	height: 100%;
	width: 240px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 17px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

/* Main content */
.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
	background-color: green;
	color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

.shadow {
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	/* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	-moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
	box-shadow: 3px 3px 5px 6px #ccc;
	/* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.form-control {
	font-size: 15px;
}

.datepart {
	width: 350px;
	font-size: 15px;
}

.selectstyle {
	width: 350px;
	height: 35px;
	font-size: 15px;
}

table {
	font-size: 15px;
	width: 700px;
}

.datepart {
	width: 200px;
	height: 35px;
}

.chosen {
	padding: 5px;
	width: 200px;
}


.my-custom-scrollbar {
	position: relative;
	height: 450px;
	overflow: auto;
}

.table-wrapper-scroll-y {
	display: block;
}

th, td {
	text-align: center;
}
</style>
</head>
<body>
	
	<div class="sidenav shadow">
		<a th:text="${name}"></a>
		<hr>
		<a href="receptionistdeshboard"> <i class="fa fa-home" aria-hidden="true"></i>
			Deshboard
		</a>
		
		
		
		<button class="dropdown-btn">
			Attendance <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
			<a href="receptionloginattendance">Login Attendance</a>
			<a href="receptionlogoutattendancepage">Logout Attendance</a>
			<a href="receptionattendancepage">All Attendance</a>
		</div>		
		<a href="notice">Notice</a>

	</div>


	<div class="main">
		<div class="row justify-content-md-center">
			<div class="col-lg-11 mt-5">
				<div class="row justify-content-md-center">
					<div class="col-lg-5 ">
						<form class="form-inline" action="recepsearchattendece" method="POST">

							<div class="form-group mx-sm-2 mb-2">
								<input class="datepart" id="date-picker" type="date"
									name="attendancedate" required>
							</div>
							<button type="submit" class="btn btn-primary mb-2">Search
								by Date</button>
						</form>
					</div>

					<div class="col-lg-3 ">
						<form class="form-inline" action="recsearchattendbyid" method="POST">

							<div class="form-group mx-sm-2 mb-2">
								<select class="chosen" name="empid" id="empid" required>
									<option th:each="emp: ${allemployee}" th:text="${emp}"
										th:value="${emp}"></option>
								</select>
							</div>
							<button type="submit" class="btn btn-primary mb-2">Search
								by ID</button>
						</form>
					</div>
					<div class="col-lg-3 ">
						<form class="form-inline" action="receptionattendancepage" method="POST">
							<button type="submit" class="btn btn-primary mb-2">All
								Attendance</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-11 mt-5">
				<h4>All Attendance</h4>

				<div class="table-wrapper-scroll-y my-custom-scrollbar">

					<table id="tabledata" class="table table-bordered  mb-0">
						<thead>
							<tr>
								<th scope="col">Employee id</th>
								<th scope="col">attendance date</th>
								
								<th scope="col">login time</th>
								<th scope="col">logout time</th>
								<th scope="col">Status</th>


							</tr>
						</thead>
						<tbody>
							<tr th:each="em:${allattendance}">
								<td th:text="${em.empid}"></td>
								<td th:text="${em.attendancedate}"></td>
							
								<td th:text="${em.logintime}"></td>
								<td th:text="${em.logouttime}"></td>
								<td th:text="${em.status}"></td>
							</tr>
						</tbody>
					</table>



				</div>

			</div>
		</div>



	</div>


	<script>
		$(".chosen").chosen();
		/// set date

		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>

</body>
</html>
